********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 12:43:50
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 8.1.25                                |8.1.10
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.1.10 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.54 (Win64) OpenSSL/1.1.1q PHP/8.1.10
DOC ROOT____________: "C:/laragon/www/grassizappelini"
REQUEST URL_________: "http://grassizappelini.test"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: https://grassizappelini.com.br/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/laragon/www/grassizappelini"
URL_NEW_____________: "http://grassizappelini.test"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/laragon/www/grassizappelini/20231030_gzgrassizappelini_[HASH]_20231115003923_archive.daf"
ARCHIVE SIZE________: 65.6MB
CREATED_____________: 2023-11-15 00:39:23
WP VERSION__________: 6.4.1
DUP VERSION_________: 1.5.7
LICENSE_____________: Free version
DB VERSION__________: 5.7.23
DB FILE SIZE________: 2.38MB
DB TABLES___________: 24
DB ROWS_____________: 544
URL HOME____________: https://grassizappelini.com.br
URL CORE____________: https://grassizappelini.com.br
URL CONTENT_________: https://grassizappelini.com.br/wp-content
URL UPLOAD__________: https://grassizappelini.com.br/wp-content/uploads
URL PLUGINS_________: https://grassizappelini.com.br/wp-content/plugins
URL MU PLUGINS______: https://grassizappelini.com.br/wp-content/mu-plugins
URL THEMES__________: https://grassizappelini.com.br/wp-content/themes
PATH HOME___________: /home4/grassi72/public_html
PATH ABS____________: /home4/grassi72/public_html
PATH WPCONFIG_______: /home4/grassi72/public_html
PATH WPCONTENT______: /home4/grassi72/public_html/wp-content
PATH UPLOADS________: /home4/grassi72/public_html/wp-content/uploads
PATH PLUGINS________: /home4/grassi72/public_html/wp-content/plugins
PATH MUPLUGINS______: /home4/grassi72/public_html/wp-content/mu-plugins
PATH THEMES_________: /home4/grassi72/public_html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "grassizappelini.com.br/"

PLUGINS
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:wp-fastest-cache/wpFastestCache.php               ][ON:true ]  WP Fastest Cache
PLUGIN [SLUG:wp-mail-smtp/wp_mail_smtp.php                     ][ON:true ]  WP Mail SMTP
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO

********************************************************************************
LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.81990]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.12695]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00034]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.02452]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00069]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00079]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00038]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/laragon/www/grassizappelini"
--------------------------------------
LOG-TIME[DELTA:   0.11709]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00074]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00499]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.04123]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00143]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.01151]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00404]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00050]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00034]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00028]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00337]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00066]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.60920]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00762]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.01732]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00039]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00635]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/laragon/www/grassizappelini"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 12:44:37
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "GZ - Grassi Zappelini"
HOME URL NEW________: "http://grassizappelini.test"
SITE URL NEW________: "http://grassizappelini.test"
CONTENT URL NEW_____: "http://grassizappelini.test/wp-content"
UPLOAD URL NEW______: "http://grassizappelini.test/wp-content/uploads"
PLUGINS URL NEW_____: "http://grassizappelini.test/wp-content/plugins"
MUPLUGINS URL NEW___: "http://grassizappelini.test/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/laragon/www/grassizappelini"
SITE PATH NEW_______: "C:/laragon/www/grassizappelini"
CONTENT PATH NEW____: "C:/laragon/www/grassizappelini/wp-content"
UPLOAD PATH NEW_____: "C:/laragon/www/grassizappelini/wp-content/uploads"
PLUGINS PATH NEW____: "C:/laragon/www/grassizappelini/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/laragon/www/grassizappelini/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/laragon/www/grassizappelini/dup-installer"
	FILE: "C:/laragon/www/grassizappelini/20231030_gzgrassizappelini_[HASH]_20231115003923_installer-backup.php"
	FILE: "C:/laragon/www/grassizappelini/20231030_gzgrassizappelini_[HASH]_20231115003923_archive.daf"
	FILE: "C:/laragon/www/grassizappelini/installer.php"
	FILE: "C:/laragon/www/grassizappelini/dup-installer-bootlog__0afc7dd-15003923.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20231030_gzgrassizappelini_[HASH]_20231115003923_installer-backup.php"
--------------------------------------


EXTRACTION: DUP ARCHIVE >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 0
DAWN START EXPAND
DUP EXPAND OFFSET 30
CHUNK COMPLETE - RUNTIME: 5.8327 sec. - Files processed: 745 of 7,094
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3927348
DAWN CONTINUE EXPAND
#### seeking archive offset 3927348
DUP EXPAND OFFSET 3927348
--------------------------------------
PATHS MAPPING : "C:/laragon/www/grassizappelini"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7713 sec. - Files processed: 1,022 of 7,094
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5738174
DAWN CONTINUE EXPAND
#### seeking archive offset 5738174
DUP EXPAND OFFSET 5738174
--------------------------------------
PATHS MAPPING : "C:/laragon/www/grassizappelini"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7784 sec. - Files processed: 1,322 of 7,094
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6236719
DAWN CONTINUE EXPAND
#### seeking archive offset 6236719
DUP EXPAND OFFSET 6236719
--------------------------------------
PATHS MAPPING : "C:/laragon/www/grassizappelini"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8000 sec. - Files processed: 1,738 of 7,094
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7251924
DAWN CONTINUE EXPAND
#### seeking archive offset 7251924
DUP EXPAND OFFSET 7251924
--------------------------------------
PATHS MAPPING : "C:/laragon/www/grassizappelini"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7796 sec. - Files processed: 2,155 of 7,094
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8353913
DAWN CONTINUE EXPAND
#### seeking archive offset 8353913
DUP EXPAND OFFSET 8353913
--------------------------------------
PATHS MAPPING : "C:/laragon/www/grassizappelini"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7868 sec. - Files processed: 2,455 of 7,094
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8748414
DAWN CONTINUE EXPAND
#### seeking archive offset 8748414
DUP EXPAND OFFSET 8748414
--------------------------------------
PATHS MAPPING : "C:/laragon/www/grassizappelini"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7841 sec. - Files processed: 2,906 of 7,094
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10239823
DAWN CONTINUE EXPAND
#### seeking archive offset 10239823
DUP EXPAND OFFSET 10239823
--------------------------------------
PATHS MAPPING : "C:/laragon/www/grassizappelini"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7980 sec. - Files processed: 3,434 of 7,094
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 14395208
DAWN CONTINUE EXPAND
#### seeking archive offset 14395208
DUP EXPAND OFFSET 14395208
--------------------------------------
PATHS MAPPING : "C:/laragon/www/grassizappelini"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8146 sec. - Files processed: 3,867 of 7,094
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 15274252
DAWN CONTINUE EXPAND
#### seeking archive offset 15274252
DUP EXPAND OFFSET 15274252
--------------------------------------
PATHS MAPPING : "C:/laragon/www/grassizappelini"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7727 sec. - Files processed: 4,199 of 7,094
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 53084515
DAWN CONTINUE EXPAND
#### seeking archive offset 53084515
DUP EXPAND OFFSET 53084515
--------------------------------------
PATHS MAPPING : "C:/laragon/www/grassizappelini"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7997 sec. - Files processed: 4,666 of 7,094
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 55320195
DAWN CONTINUE EXPAND
#### seeking archive offset 55320195
DUP EXPAND OFFSET 55320195
--------------------------------------
PATHS MAPPING : "C:/laragon/www/grassizappelini"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8002 sec. - Files processed: 5,166 of 7,094
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 59614622
DAWN CONTINUE EXPAND
#### seeking archive offset 59614622
DUP EXPAND OFFSET 59614622
--------------------------------------
PATHS MAPPING : "C:/laragon/www/grassizappelini"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8115 sec. - Files processed: 5,572 of 7,094
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 66081981
DAWN CONTINUE EXPAND
#### seeking archive offset 66081981
DUP EXPAND OFFSET 66081981
--------------------------------------
PATHS MAPPING : "C:/laragon/www/grassizappelini"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7996 sec. - Files processed: 6,145 of 7,094
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 66523592
DAWN CONTINUE EXPAND
#### seeking archive offset 66523592
DUP EXPAND OFFSET 66523592
--------------------------------------
PATHS MAPPING : "C:/laragon/www/grassizappelini"
--------------------------------------
DUP EXPAND DONE


EXTRACTION: DUP ARCHIVE >>> DONE

EXTRACTION COMPLETE @ 12:45:48 - RUNTIME: 71.7735 sec. - Files processed: 7,094 of 7,094
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 gz_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 12:45:49
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "gz_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "gz_actionscheduler_actions"______________________[ROWS:      27] [EXTRACT|REPLACE] [INST NAME: gz_actionscheduler_actions]
TABLE "gz_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: gz_actionscheduler_claims]
TABLE "gz_actionscheduler_groups"_______________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: gz_actionscheduler_groups]
TABLE "gz_actionscheduler_logs"_________________________[ROWS:      77] [EXTRACT|REPLACE] [INST NAME: gz_actionscheduler_logs]
TABLE "gz_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: gz_commentmeta]
TABLE "gz_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: gz_comments]
TABLE "gz_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: gz_duplicator_packages]
TABLE "gz_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: gz_links]
TABLE "gz_options"______________________________________[ROWS:     257] [EXTRACT|REPLACE] [INST NAME: gz_options]
TABLE "gz_postmeta"_____________________________________[ROWS:      82] [EXTRACT|REPLACE] [INST NAME: gz_postmeta]
TABLE "gz_posts"________________________________________[ROWS:      28] [EXTRACT|REPLACE] [INST NAME: gz_posts]
TABLE "gz_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: gz_termmeta]
TABLE "gz_terms"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: gz_terms]
TABLE "gz_term_relationships"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: gz_term_relationships]
TABLE "gz_term_taxonomy"________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: gz_term_taxonomy]
TABLE "gz_usermeta"_____________________________________[ROWS:      39] [EXTRACT|REPLACE] [INST NAME: gz_usermeta]
TABLE "gz_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: gz_users]
TABLE "gz_wpmailsmtp_debug_events"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: gz_wpmailsmtp_debug_events]
TABLE "gz_wpmailsmtp_tasks_meta"________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: gz_wpmailsmtp_tasks_meta]
TABLE "gz_yoast_indexable"______________________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: gz_yoast_indexable]
TABLE "gz_yoast_indexable_hierarchy"____________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: gz_yoast_indexable_hierarchy]
TABLE "gz_yoast_migrations"_____________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: gz_yoast_migrations]
TABLE "gz_yoast_primary_term"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: gz_yoast_primary_term]
TABLE "gz_yoast_seo_links"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: gz_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.30 -- Build Server: 5.7.23
FILE SIZE:	dup-database__[HASH].sql (866.14KB)
TIMEOUT:	5000
MAXPACK:	536870912
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	231

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "gz_actionscheduler_actions"______________________[ROWS:    27]
TABLE "gz_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "gz_actionscheduler_groups"_______________________[ROWS:     2]
TABLE "gz_actionscheduler_logs"_________________________[ROWS:    77]
TABLE "gz_commentmeta"__________________________________[ROWS:     0]
TABLE "gz_comments"_____________________________________[ROWS:     0]
TABLE "gz_duplicator_packages"__________________________[ROWS:     1]
TABLE "gz_links"________________________________________[ROWS:     0]
TABLE "gz_options"______________________________________[ROWS:   257]
TABLE "gz_postmeta"_____________________________________[ROWS:    82]
TABLE "gz_posts"________________________________________[ROWS:    28]
TABLE "gz_term_relationships"___________________________[ROWS:     0]
TABLE "gz_term_taxonomy"________________________________[ROWS:     1]
TABLE "gz_termmeta"_____________________________________[ROWS:     0]
TABLE "gz_terms"________________________________________[ROWS:     1]
TABLE "gz_usermeta"_____________________________________[ROWS:    39]
TABLE "gz_users"________________________________________[ROWS:     1]
TABLE "gz_wpmailsmtp_debug_events"______________________[ROWS:     0]
TABLE "gz_wpmailsmtp_tasks_meta"________________________[ROWS:     1]
TABLE "gz_yoast_indexable"______________________________[ROWS:    12]
TABLE "gz_yoast_indexable_hierarchy"____________________[ROWS:    10]
TABLE "gz_yoast_migrations"_____________________________[ROWS:    24]
TABLE "gz_yoast_primary_term"___________________________[ROWS:     0]
TABLE "gz_yoast_seo_links"______________________________[ROWS:     0]

INSERT DATA RUNTIME: 18.0537 sec.
STEP-2 COMPLETE @ 12:46:07 - RUNTIME: 18.0541 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home4/grassi72/public_html REPLACE: C:/laragon/www/grassizappelini [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://grassizappelini.com.br REPLACE: http://grassizappelini.test [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 12:46:07
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:C:\laragon\www\grassizappelini\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [gz_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    43]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "gz_actionscheduler_actions"______________________[ROWS:    27][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/grassi72/public_html" =====================> "C:/laragon/www/grassizappelini"
	SEARCH[urlnd]  2:"https://grassizappelini.com.br" ==================> "http://grassizappelini.test"
	CHUNK ACTION: CURRENT [search_replace][gz_actionscheduler_actions][0]

EVALUATE TABLE: "gz_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "gz_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/grassi72/public_html" =====================> "C:/laragon/www/grassizappelini"
	SEARCH[urlnd]  2:"https://grassizappelini.com.br" ==================> "http://grassizappelini.test"
	CHUNK ACTION: CURRENT [search_replace][gz_actionscheduler_groups][0]

EVALUATE TABLE: "gz_actionscheduler_logs"_________________________[ROWS:    77][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/grassi72/public_html" =====================> "C:/laragon/www/grassizappelini"
	SEARCH[urlnd]  2:"https://grassizappelini.com.br" ==================> "http://grassizappelini.test"
	CHUNK ACTION: CURRENT [search_replace][gz_actionscheduler_logs][0]

EVALUATE TABLE: "gz_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "gz_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "gz_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "gz_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "gz_options"______________________________________[ROWS:   214][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/grassi72/public_html" =====================> "C:/laragon/www/grassizappelini"
	SEARCH[urlnd]  2:"https://grassizappelini.com.br" ==================> "http://grassizappelini.test"
	CHUNK ACTION: CURRENT [search_replace][gz_options][0]

EVALUATE TABLE: "gz_postmeta"_____________________________________[ROWS:    82][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/grassi72/public_html" =====================> "C:/laragon/www/grassizappelini"
	SEARCH[urlnd]  2:"https://grassizappelini.com.br" ==================> "http://grassizappelini.test"
	CHUNK ACTION: CURRENT [search_replace][gz_postmeta][0]

EVALUATE TABLE: "gz_posts"________________________________________[ROWS:    28][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/grassi72/public_html" =====================> "C:/laragon/www/grassizappelini"
	SEARCH[urlnd]  2:"https://grassizappelini.com.br" ==================> "http://grassizappelini.test"
	CHUNK ACTION: CURRENT [search_replace][gz_posts][0]

EVALUATE TABLE: "gz_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "gz_terms"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/grassi72/public_html" =====================> "C:/laragon/www/grassizappelini"
	SEARCH[urlnd]  2:"https://grassizappelini.com.br" ==================> "http://grassizappelini.test"
	CHUNK ACTION: CURRENT [search_replace][gz_terms][0]

EVALUATE TABLE: "gz_term_relationships"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "gz_term_taxonomy"________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/grassi72/public_html" =====================> "C:/laragon/www/grassizappelini"
	SEARCH[urlnd]  2:"https://grassizappelini.com.br" ==================> "http://grassizappelini.test"
	CHUNK ACTION: CURRENT [search_replace][gz_term_taxonomy][0]

EVALUATE TABLE: "gz_usermeta"_____________________________________[ROWS:    39][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/grassi72/public_html" =====================> "C:/laragon/www/grassizappelini"
	SEARCH[urlnd]  2:"https://grassizappelini.com.br" ==================> "http://grassizappelini.test"
	CHUNK ACTION: CURRENT [search_replace][gz_usermeta][0]

EVALUATE TABLE: "gz_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/grassi72/public_html" =====================> "C:/laragon/www/grassizappelini"
	SEARCH[urlnd]  2:"https://grassizappelini.com.br" ==================> "http://grassizappelini.test"
	CHUNK ACTION: CURRENT [search_replace][gz_users][0]

EVALUATE TABLE: "gz_wpmailsmtp_debug_events"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "gz_wpmailsmtp_tasks_meta"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/grassi72/public_html" =====================> "C:/laragon/www/grassizappelini"
	SEARCH[urlnd]  2:"https://grassizappelini.com.br" ==================> "http://grassizappelini.test"
	CHUNK ACTION: CURRENT [search_replace][gz_wpmailsmtp_tasks_meta][0]

EVALUATE TABLE: "gz_yoast_indexable"______________________________[ROWS:    12][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/grassi72/public_html" =====================> "C:/laragon/www/grassizappelini"
	SEARCH[urlnd]  2:"https://grassizappelini.com.br" ==================> "http://grassizappelini.test"
	CHUNK ACTION: CURRENT [search_replace][gz_yoast_indexable][0]

EVALUATE TABLE: "gz_yoast_indexable_hierarchy"____________________[ROWS:    10][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "gz_yoast_migrations"_____________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/grassi72/public_html" =====================> "C:/laragon/www/grassizappelini"
	SEARCH[urlnd]  2:"https://grassizappelini.com.br" ==================> "http://grassizappelini.test"
	CHUNK ACTION: CURRENT [search_replace][gz_yoast_migrations][0]

EVALUATE TABLE: "gz_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "gz_yoast_seo_links"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:24 	|	 Rows:509 	|	 Cells:3459 
UPDATED:	Tables:4 	|	 Rows:46 	|	 Cells:49 
ERRORS:		0 
RUNTIME:	2.705700 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/laragon/www/grassizappelini/wp-config.php
New htaccess file created:C:/laragon/www/grassizappelini/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://grassizappelini.test"
	UPDATE DB_NAME ""gz_db""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 12:46:11 - RUNTIME: 3.7895 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[C:\laragon\www\grassizappelini\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.10693]  MESSAGE:END RENDER PAGE
