[Nov 15 00:43:24] 
[Nov 15 00:43:24] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.7==
[Nov 15 00:43:24] ----------------------------------------------------
[Nov 15 00:43:24] Installer bootstrap start
[Nov 15 00:43:24] Ready to extract the installer
[Nov 15 00:43:24] Checking permission of destination folder
[Nov 15 00:43:24] Expand directory from offset 66609899
[Nov 15 00:43:50] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Nov 15 00:43:50] SAPI: apache2handler
[Nov 15 00:43:50] Set permissions of dup-installer<br/>
[Nov 15 00:43:50] Set permissions of dup-installer/addons<br/>
[Nov 15 00:43:50] Set permissions of dup-installer/assets<br/>
[Nov 15 00:43:50] Set permissions of dup-installer/classes<br/>
[Nov 15 00:43:50] Set permissions of dup-installer/ctrls<br/>
[Nov 15 00:43:50] Set permissions of dup-installer/favicon<br/>
[Nov 15 00:43:50] Set permissions of dup-installer/libs<br/>
[Nov 15 00:43:50] Set permissions of dup-installer/original_files_[HASH]<br/>
[Nov 15 00:43:50] Set permissions of dup-installer/src<br/>
[Nov 15 00:43:50] Set permissions of dup-installer/templates<br/>
[Nov 15 00:43:50] Set permissions of dup-installer/vendor<br/>
[Nov 15 00:43:50] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Nov 15 00:43:50] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Nov 15 00:43:50] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Nov 15 00:43:50] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Nov 15 00:43:50] Set permissions of dup-installer/index.php<br/>
[Nov 15 00:43:50] Set permissions of dup-installer/main.installer.php<br/>
[Nov 15 00:43:50] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://grassizappelini.test/dup-installer/main.installer.php
