@import url('main.css');
@import url('itapoa.css');

/* Seção BANNER */
section.banner{
    padding-top: 80px;
    position: relative;
    height: 330px;
    background-image: url(../img/img-tp7.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    border-bottom: 2px solid #B08046;
}
section.banner::after{
    position: absolute;
    top: 0;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #010109b1 0%, transparent 50%)
}
section.banner .container{
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    align-items: center;
}

section.banner .text{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-left: 14px;

    border-left: 1px solid #B08046;
}
section.banner .text h3{
    color: white;
    font-weight: 600;
}
section.banner .text p{
    color: white;
}
/* ~~~~ */


/* Cards Empreendimentos */
.empreendimentos{ margin-top: 64px; margin-bottom: 120px; }

.empreendimentos .container{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.card-empreend{
    display: flex;
    align-items: center;
    gap: 32px;
}

.card-empreend .img-cont{
    min-width: 40%;
    max-width: 40%;
    height: 330px;
}
.card-empreend .img-cont img{
    width: 100%;
    height: 100%;
    object-fit: cover;

    border-radius: 4px;
}

.card-empreend .conteudo .btn-card.icon{
    width: 180px;
}

.card-empreend h3{
    margin-bottom: 14px;
}
.card-empreend a{
    margin-top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 48px;
    color: black;
    font-weight: 500;
    background-color: #B08046;
    border-radius: 4px;
}
/* ~~~~ */






/* RESPONSIVIDADE */
@media screen and (max-width: 1150px){
    .empreendimentos .card-empreend{
        flex-direction: column;
    }
    .empreendimentos .card-empreend .img-cont{
        min-width: 100%;
        max-width: 100%;
    }
}
