@import url('main.css');

/* STYLES */
a.active{
    color: var(--cor-primaria);
}

a.contato{
    display: flex;
    height: 40px;
    width: 160px;
    justify-content: center;
    align-items: center;

    background-color: var(--cor-primaria);
    color: var(--cor-terciaria);
    font-weight: 600;
    border-radius: 2px;
}
a.contato:hover{
    opacity: .8;
    transition: 0.2s ease-in-out;
}
a:not(.active):hover{
    opacity: .8;
    transition: 0.2s ease-in-out;
}
a{
    font-size: 16px;
}
/* ~~~~ */


/* Seção BANNER */
section.banner{
    padding-top: 80px;
    position: relative;
    height: 330px;
    background-image: url(../img/predio-gz-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    border-bottom: 2px solid #B08046;
}
section.banner::after{
    position: absolute;
    top: 0;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #010109b1 0%, transparent 50%)
}
section.banner .container{
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    align-items: center;
}

section.banner .text{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-left: 14px;

    border-left: 1px solid #B08046;
}
section.banner .text h3{
    color: white;
    font-weight: 600;
}
section.banner .text p{
    color: white;
}
/* ~~~~ */



.titulo{
    text-align: center;
}
.titulo p.subtitulo{
    margin-bottom: 8px;
    color: var(--cor-primaria);
    font-weight: 600;
}
.titulo h3{
    margin-bottom: 24px;
}



/* Seção NOSSA HISTÓRIA */
section.nossaHistoria{
    position: relative;
    padding-top: 160px;
    overflow: hidden;
}

    /* Detalhe BG Ondas */
    section.nossaHistoria .detail-bg{
        position: absolute;
        width: 100%;
        top: -20px;
        z-index: -2;
    }
    /* ~~~~ */

section.nossaHistoria .container{
    width: 850px;
}

section.nossaHistoria .historia{
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin-top: 48px;
}

section.nossaHistoria .historia img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
}

section.nossaHistoria .historia .cont-cards{
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    gap: 40px;
}

section.nossaHistoria .historia p{
    text-align: justify;
}
section.nossaHistoria .historia .cont-cards p.num{
    font-size: 32px;
    font-weight: 600;
}
section.nossaHistoria .historia .cont-cards p.num span{
    color: #B08046;
}
section.nossaHistoria .historia .cont-cards .card-num{
    display: flex;
    align-items: center;
    gap: 14px;
}
/* ~~~~ */



/* Seção VALORES */
section.valores{
    margin-top: 120px;
    padding-bottom: 160px;
}

section.valores .container{
    display: flex;
    justify-content: space-between;
    width: var(--responsivo);
}

section.valores .card{
    width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 14px;
    justify-content: center;
    align-items: center;
}

section.valores .card img{
    width: 48px;
}

section.valores .card p.titulo{
    font-weight: 700;
}
/* ~~~~ */



/* Seção CTA */
section.cta{
    border-top: 2px solid #B08046;
    border-bottom: 2px solid #B08046;
    background-color: var(--background-secundario);

    padding: 80px 0;
}

section.cta .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.cta h3{
    font-size: 24px;
    margin-bottom: 14px;
    color: white;
}
section.cta p{
    margin-bottom: 40px;
    color: white;
    opacity: .7;
    font-weight: 300;
    width: 500px;
    text-align: center;
}

section.cta .btn-cta{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    width: 200px;
    background-color: #B08046;
    color: black;
    font-weight: 700;
    border-radius: 4px;
}
/* ~~~~ */






/* RESPONSIVIDADE */

@media screen and (max-width: 1320px){
    .container{
        max-width: 1100px;
    }
}

@media screen and (max-width: 1200px){
    .container{
        width: 90% !important;
    }

    footer.pages .container .conteudo{
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    footer.pages .container .conteudo .menu{
        width: 50% !important;
    }

    footer.pages .creditos{
        flex-direction: column-reverse;
        align-items: center;
        gap: 8px;
    }


    section.valores .container{
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }

}

@media screen and (max-width: 850px){
    header nav{
        display: none;
    }

    section.nossaHistoria .historia .cont-cards{
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
    }

    section.nossaHistoria .detail-bg{
        height: 100%
    }

    section.valores{
        background-color: #dddddd;
    }
}

@media screen and (max-width: 500px){

    p{
        font-size: 14px;
    }

    section.cta p{
        width: 90% !important;
    }

    footer.pages .container .conteudo .menu{
        width: 90% !important;
    }
}
/* ~~~~ */